@ARTICLE{1969Natur.223..936H,
@ARTICLE{1990ApJ...364..451D,
@ARTICLE{1993A&ARv...4..449W,
@ARTICLE{1996MNRAS.279..229M,
@ARTICLE{1996PhLB..379...73G,
@ARTICLE{1996PhRvD..54.4714C,
@ARTICLE{1997PhRvL..78.3610B,
@ARTICLE{1998A&A...329..809A,
@ARTICLE{1999ApJ...511...56K,
@ARTICLE{2000A&A...355..128C,
@ARTICLE{2002RvMP...74..775W,
@ARTICLE{2005A&A...434...67V,
@ARTICLE{2007ApJ...654...66O,
@ARTICLE{2007ApJ...671...27H,
@ARTICLE{2008ApJ...676...70K,
@ARTICLE{2008MNRAS.385.1443S,
@ARTICLE{2008Natur.454..302B,
@ARTICLE{2010ApJ...721L.134S,
@ARTICLE{2010MNRAS.406L..70T,
@ARTICLE{2010Sci...328...73N,
@ARTICLE{2011A&A...529A..94C,
@ARTICLE{2011ApJ...731....6S,
@ARTICLE{2011ApJ...733L..21D,
@ARTICLE{2011MNRAS.415.2101H,
@ARTICLE{2011Natur.479..499L,
@ARTICLE{2012ARA&A..50..491P,
@ARTICLE{2012ApJ...749..140H,
@ARTICLE{2012ApJ...759..137J,
@ARTICLE{2012MNRAS.423.1726S,
@ARTICLE{2012MNRAS.423L.127R,
@ARTICLE{2012MNRAS.427..311W,
@ARTICLE{2012PhRvD..86l3006Y,
@ARTICLE{2012SSRv..166...37W,
@ARTICLE{2013A&ARv..21...62D,
@ARTICLE{2013AN....334..531S,
@ARTICLE{2013ApJ...765...21S,
@ARTICLE{2013MNRAS.430.1548H,
@ARTICLE{2013MNRAS.432.1989S,
@ARTICLE{2013MNRAS.435..149N,
@ARTICLE{2014A&A...567A.134J,
@ARTICLE{2014ApJ...783...75M,
@ARTICLE{2014ApJ...786...54P,
@ARTICLE{2014ApJ...791...64E,
@ARTICLE{2014ApJ...795..144C,
@ARTICLE{2014ApJS..210...14K,
@ARTICLE{2014ApJS..211...19B,
@ARTICLE{2014MNRAS.444.1518V,
@ARTICLE{2014MNRAS.445..581H,
@ARTICLE{2014arXiv1408.4161G,
@ARTICLE{2014arXiv1411.1386V,
@ARTICLE{2015ApJ...802....8A,
@ARTICLE{2015ApJ...807L..12O,
@ARTICLE{2015ApJ...808L..30V,
@ARTICLE{2015MNRAS.452.2822S,
@ARTICLE{2015aska.confE..41H,
@ARTICLE{2016ApJ...832L...5X,
@ARTICLE{2016ApJ...833...84X,
@ARTICLE{2017ARA&A..55..111H,
@ARTICLE{2017ApJ...845...80V,
@ARTICLE{2017ApJ...847...59H,
@ARTICLE{Abel00,
@ARTICLE{Abel02,
@ARTICLE{Akeson97,
@ARTICLE{Allen03a,
@ARTICLE{Andre07,
@ARTICLE{Andre10,
@ARTICLE{Anninos94,
@ARTICLE{Anninos97,
@ARTICLE{Anselmet84,
@ARTICLE{Antonia84,
@ARTICLE{Armstrong81,
@ARTICLE{Armstrong95,
@ARTICLE{Arzoumanian11,
@ARTICLE{Bacmann02,
@ARTICLE{Balbus91,
@ARTICLE{Ballesteros-Paredes06,
@ARTICLE{Balsara01,
@ARTICLE{Balsara04,
@ARTICLE{Balsara99,
@ARTICLE{Banerjee06,
@ARTICLE{Bardeen86,
@ARTICLE{Barrow17,
@ARTICLE{Barrow17_FL2,
@ARTICLE{Basu10a,
@ARTICLE{Basu10b,
@ARTICLE{Bate05,
@ARTICLE{Bate09,
@ARTICLE{Bate98,
@ARTICLE{Bayly92,
@ARTICLE{Beccari10,
@ARTICLE{Beck01,
@ARTICLE{Beck12,
@ARTICLE{Beetz08,
@ARTICLE{Beresnyak05,
@ARTICLE{Beresnyak09,
@ARTICLE{Beresnyak12,
@ARTICLE{Berger89,
@ARTICLE{Bertoldi92,
@ARTICLE{Bigiel08,
@ARTICLE{Biskamp00,
@ARTICLE{Blaisdell93,
@ARTICLE{Boldyrev02,
@ARTICLE{Boldyrev04,
@ARTICLE{Boldyrev06,
@ARTICLE{Bondi52,
@ARTICLE{Bonnell01,
@ARTICLE{Bonnell06,
@ARTICLE{Bonnell07,
@ARTICLE{Bontemps10,
@ARTICLE{Boss00,
@ARTICLE{Boss93,
@ARTICLE{Boss95,
@ARTICLE{Boss95b,
@ARTICLE{Boss96,
@ARTICLE{Boss97,
@ARTICLE{Boss99,
@ARTICLE{Bourke01,
@ARTICLE{Bourke01b,
@ARTICLE{Brackbill80,
@ARTICLE{Brandenburg05,
@ARTICLE{Brandenburg96,
@ARTICLE{Braun15,
@ARTICLE{Brinchmann04,
@ARTICLE{Brio88,
@ARTICLE{Broekhoven-Fiene14,
@ARTICLE{Brunt10,
@ARTICLE{Bryan95,
@ARTICLE{Bryan97,
@ARTICLE{Bryan98,
@ARTICLE{Bryan99,
@ARTICLE{Burkhart09,
@ARTICLE{Burkhart10,
@ARTICLE{Burkhart12,
@ARTICLE{Burkhart13,
@ARTICLE{Burkhart14,
@ARTICLE{Burlaga04,
@ARTICLE{Burlaga06,
@ARTICLE{Burlaga09,
@ARTICLE{Butsky17,
@ARTICLE{Cargo97,
@ARTICLE{Carilli02,
@ARTICLE{Cen93,
@ARTICLE{Chabrier03,
@ARTICLE{Chernyshov14,
@ARTICLE{Cho00,
@ARTICLE{Cho02,
@ARTICLE{Cho02b,
@ARTICLE{Cho03,
@ARTICLE{Cho03c,
@ARTICLE{Cho05,
@ARTICLE{Cho11,
@ARTICLE{Clark07,
@ARTICLE{Clark14,
@ARTICLE{Colella84,
@ARTICLE{Colella86,
@ARTICLE{Collins09,
@ARTICLE{Collins10,
@ARTICLE{Collins11,
@ARTICLE{Collins11b,
@ARTICLE{Collins12,
@ARTICLE{Collins13,
@ARTICLE{Collins13b,
@ARTICLE{Crutcher09,
@ARTICLE{Crutcher10,
@ARTICLE{Crutcher12,
@ARTICLE{Crutcher96,
@ARTICLE{Crutcher99,
@ARTICLE{Crutcher99b,
@ARTICLE{Daddi07,
@ARTICLE{Dalgarno06,
@ARTICLE{Dedner02,
@ARTICLE{DiMatteo05,
@ARTICLE{Dib08,
@ARTICLE{Dib08b,
@ARTICLE{Dib10,
@ARTICLE{Dobbs08,
@ARTICLE{Dobbs11,
@ARTICLE{Dobbs13,
@ARTICLE{Dobbs14,
@ARTICLE{Dolag09,
@ARTICLE{Dolag99,
@ARTICLE{Draine83,
@ARTICLE{Dunham08,
@ARTICLE{Elmegreen04,
@ARTICLE{Elmegreen11,
@ARTICLE{Elmegreen87,
@ARTICLE{Elmegreen93,
@ARTICLE{Elmegreen97,
@ARTICLE{Elmegreen99,
@ARTICLE{Enoch06,
@ARTICLE{Enoch07,
@ARTICLE{Enoch08,
@ARTICLE{Enoch08b,
@ARTICLE{Enoch09,
@ARTICLE{Enzo13,
@ARTICLE{Esquivel05,
@ARTICLE{Esquivel10,
@ARTICLE{Evans88,
@ARTICLE{Falgarone08,
@ARTICLE{Farnes14,
@ARTICLE{Fauvet11,
@ARTICLE{Federrath08,
@ARTICLE{Federrath08b,
@ARTICLE{Federrath10,
@ARTICLE{Federrath10b,
@ARTICLE{Federrath11,
@ARTICLE{Federrath11b,
@ARTICLE{Federrath12,
@ARTICLE{Federrath13,
@ARTICLE{Federrath13b,
@ARTICLE{Ferrini82,
@ARTICLE{Fiedler93,
@ARTICLE{Flash00,
@ARTICLE{Fletcher11,
@ARTICLE{Frenk99,
@ARTICLE{Frisch97,
@ARTICLE{Fromang06,
@ARTICLE{Gaburov11,
@ARTICLE{Gaensler01,
@ARTICLE{Galli93,
@ARTICLE{Galli93b,
@ARTICLE{Gammie03,
@ARTICLE{Gammie96,
@ARTICLE{Gardiner05,
@ARTICLE{Gazol10,
@ARTICLE{Genzel10,
@ARTICLE{Girart06,
@ARTICLE{Glover12,
@ARTICLE{Godunov61,
@ARTICLE{Goldreich95,
@ARTICLE{Goldsmith08,
@ARTICLE{Goodman09,
@ARTICLE{Goodman93,
@ARTICLE{Gotoh93,
@ARTICLE{Green12,
@ARTICLE{Hallman06,
@ARTICLE{Harten78,
@ARTICLE{Harten83,
@ARTICLE{Haugen04,
@ARTICLE{Haverkorn14,
@ARTICLE{Hayashi66,
@ARTICLE{Heald09,
@ARTICLE{Heitsch01,
@ARTICLE{Helou85,
@ARTICLE{Helou93,
@ARTICLE{Hennebelle01,
@ARTICLE{Hennebelle08a,
@ARTICLE{Hennebelle08b,
@ARTICLE{Hennebelle08c,
@ARTICLE{Hennebelle11,
@ARTICLE{Heyer01,
@ARTICLE{Heyer04,
@ARTICLE{Heyer08,
@ARTICLE{Heyer09,
@ARTICLE{Heyer12,
@ARTICLE{Higdon84,
@ARTICLE{Hill08,
@ARTICLE{Hill12,
@ARTICLE{Holden09,
@ARTICLE{Hopkins12,
@ARTICLE{Iapichino08,
@ARTICLE{Indebetouw09,
@ARTICLE{Iroshnikov64,
@ARTICLE{Jackson06,
@ARTICLE{Jaffe11,
@ARTICLE{Jansson12,
@ARTICLE{Jappsen04,
@ARTICLE{Jena05,
@ARTICLE{Johnstone00,
@ARTICLE{Joshi13,
@ARTICLE{Juvela03,
@ARTICLE{Kainulainen09,
@ARTICLE{Kainulainen11,
@ARTICLE{Kainulainen13,
@ARTICLE{Kennicutt98,
@ARTICLE{Kepley11,
@ARTICLE{Kida91,
@ARTICLE{Kim01,
@ARTICLE{Kim03,
@ARTICLE{Kim05,
@ARTICLE{Kim11,
@ARTICLE{Kim15,
@ARTICLE{Kim99,
@ARTICLE{Kirk10,
@ARTICLE{Klessen00,
@ARTICLE{Klessen00b,
@ARTICLE{Kolmogorov41a,
@ARTICLE{Kolmogorov41b,
@ARTICLE{Kolmogorov91a,
@ARTICLE{Kolmogorov91b,
@ARTICLE{Kowal07,
@ARTICLE{Kowal09,
@ARTICLE{Kowal11,
@ARTICLE{Koyama06,
@ARTICLE{Kraichnan65,
@ARTICLE{Kritsuk02,
@ARTICLE{Kritsuk04,
@ARTICLE{Kritsuk07,
@ARTICLE{Kritsuk09c,
@ARTICLE{Kritsuk11,
@ARTICLE{Kritsuk11b,
@ARTICLE{Kritsuk11d,
@ARTICLE{Kritsuk13,
@ARTICLE{Kroupa01,
@ARTICLE{Krumholz04,
@ARTICLE{Krumholz05,
@ARTICLE{Krumholz05b,
@ARTICLE{Krumholz07,
@ARTICLE{Krumholz07b,
@ARTICLE{Krumholz12,
@ARTICLE{Lada12,
@ARTICLE{Lada14,
@ARTICLE{Lada91,
@ARTICLE{Laherrere98,
@ARTICLE{Larson69,
@ARTICLE{Larson81,
@ARTICLE{Lax54,
@ARTICLE{Lazarian01,
@ARTICLE{Lazarian12,
@ARTICLE{Lazarian99,
@ARTICLE{Lemaster08,
@ARTICLE{Lemaster09b,
@ARTICLE{Li03,
@ARTICLE{Li04,
@ARTICLE{Li05,
@ARTICLE{Li06,
@ARTICLE{Li06b,
@ARTICLE{Li08a,
@ARTICLE{Li08b,
@ARTICLE{Li09,
@ARTICLE{Li13,
@ARTICLE{Li13b,
@ARTICLE{Li14,
@ARTICLE{Li14b,
@ARTICLE{Lithwick01,
@ARTICLE{Loken02,
@ARTICLE{Londrillo00,
@ARTICLE{Lunttila08,
@ARTICLE{Lunttila09,
@ARTICLE{MacLow00,
@ARTICLE{MacLow04,
@ARTICLE{MacLow99,
@ARTICLE{Machida06,
@ARTICLE{Maier09,
@ARTICLE{Malinen11,
@ARTICLE{Mao10,
@ARTICLE{Mao12,
@ARTICLE{Mao15,
@ARTICLE{Mao17,
@ARTICLE{Massey95,
@ARTICLE{Massey95b,
@ARTICLE{Masunaga00,
@ARTICLE{Masunaga98,
@ARTICLE{Matzner00,
@ARTICLE{McKee07,
@ARTICLE{McKee10,
@ARTICLE{McKee89,
@ARTICLE{McKee95,
@ARTICLE{McKee97,
@ARTICLE{Megeath09,
@ARTICLE{Men'shchikov10,
@ARTICLE{Menard04,
@ARTICLE{Mestel56,
@ARTICLE{Mignone07,
@ARTICLE{Miyoshi05,
@ARTICLE{Molina12,
@ARTICLE{Moss12,
@ARTICLE{Motl04,
@ARTICLE{Motte98,
@ARTICLE{Mouschovias76,
@ARTICLE{Mouschovias76b,
@ARTICLE{Mueller00,
@ARTICLE{Murphy06,
@ARTICLE{Murray11,
@ARTICLE{Myers10,
@ARTICLE{Myers95,
@ARTICLE{Nakamura06,
@ARTICLE{Nakamura08,
@ARTICLE{Nakano78,
@ARTICLE{Niklas97,
@ARTICLE{Norman07,
@ARTICLE{Noutsos12,
@ARTICLE{Nuernberger02,
@ARTICLE{O'Shea04,
@ARTICLE{O'Shea05,
@ARTICLE{O'Shea07,
@ARTICLE{Offner08a,
@ARTICLE{Offner09,
@ARTICLE{Offner09b,
@ARTICLE{Offner12,
@ARTICLE{Orszag79,
@ARTICLE{Ossenkopf01,
@ARTICLE{Ostriker01,
@ARTICLE{Ostriker99,
@ARTICLE{Padoan02,
@ARTICLE{Padoan04,
@ARTICLE{Padoan04b,
@ARTICLE{Padoan04c,
@ARTICLE{Padoan05,
@ARTICLE{Padoan06,
@ARTICLE{Padoan07,
@ARTICLE{Padoan11,
@ARTICLE{Padoan12,
@ARTICLE{Padoan13,
@ARTICLE{Padoan95,
@ARTICLE{Padoan97a,
@ARTICLE{Padoan97b,
@ARTICLE{Padoan99,
@ARTICLE{Padoan99b,
@ARTICLE{Parker66,
@ARTICLE{Passot02,
@ARTICLE{Passot88,
@ARTICLE{Passot95,
@ARTICLE{Passot98,
@ARTICLE{Penston69,
@ARTICLE{Piontek04,
@ARTICLE{PlanckIntermediateXIX15,
@ARTICLE{PlanckXXXII14,
@ARTICLE{Politano95,
@ARTICLE{Pouquet76,
@ARTICLE{Powell99,
@ARTICLE{Preibisch95,
@ARTICLE{Price04,
@ARTICLE{Price08,
@ARTICLE{Price09,
@ARTICLE{Price10b,
@ARTICLE{Price12,
@ARTICLE{Rebolledo12,
@ARTICLE{Rey-Raposo14,
@ARTICLE{Reynolds09,
@ARTICLE{Ridge06,
@ARTICLE{Roccatagliata13,
@ARTICLE{Roe81,
@ARTICLE{Roman-Duval10,
@ARTICLE{Rosolowsky05,
@ARTICLE{Rosolowsky08,
@ARTICLE{Rosolowsky08b,
@ARTICLE{Rosswog07,
@ARTICLE{Ryu93,
@ARTICLE{Ryu95,
@ARTICLE{Ryu98,
@ARTICLE{Saichev96, 
@ARTICLE{Salem14,
@ARTICLE{Salem14b,
@ARTICLE{Salpeter55,
@ARTICLE{Saltzman94,
@ARTICLE{Scalo04,
@ARTICLE{Scalo98,
@ARTICLE{Schleicher13b,
@ARTICLE{Schmidt10,
@ARTICLE{Schmidt12,
@ARTICLE{Schmidt13,
@ARTICLE{Schmidt59,
@ARTICLE{Schnee12,
@ARTICLE{Schneider13,
@ARTICLE{Schneider13b,
@ARTICLE{Schneider14,
@ARTICLE{Schulman92,
@ARTICLE{Scott80,
@ARTICLE{Shapley11,
@ARTICLE{She94,
@ARTICLE{Shetty07,
@ARTICLE{Shetty10,
@ARTICLE{Shetty12,
@ARTICLE{Shu77,
@ARTICLE{Shu87,
@ARTICLE{Sijacki11,
@ARTICLE{Slyz05,
@ARTICLE{Smith09,
@ARTICLE{Solomon87,
@ARTICLE{Sparre15,
@ARTICLE{Speagle14,
@ARTICLE{Springel05,
@ARTICLE{Sridhar94,
@ARTICLE{Stahler80,
@ARTICLE{Stahler83,
@ARTICLE{Stamatellos07,
@ARTICLE{Stone92,
@ARTICLE{Sugitani11,
@ARTICLE{Sun06,
@ARTICLE{Tafalla04,
@ARTICLE{Targon11,
@ARTICLE{Tasker08,
@ARTICLE{Tasker11,
@ARTICLE{Thomson80,
@ARTICLE{Tofflemire11,
@ARTICLE{Tohline83,
@ARTICLE{Tomisaka88a,
@ARTICLE{Tomisaka88b,
@ARTICLE{Tomisaka89,
@ARTICLE{Tomisaka91,
@ARTICLE{Tomisaka98,
@ARTICLE{Torrilhon03,
@ARTICLE{Toth00,
@ARTICLE{Troland08,
@ARTICLE{Troland96,
@ARTICLE{Truelove97,
@ARTICLE{Tsallis88,
@ARTICLE{Turk09,
@ARTICLE{Turk11,
@ARTICLE{Turk12,
@ARTICLE{Ustyugov08,
@ARTICLE{Ustyugov09,
@ARTICLE{VanEck11,
@ARTICLE{Vandenboomgaerde11,
@ARTICLE{Vasyunina12,
@ARTICLE{Vazquez-Semadeni03,
@ARTICLE{Vazquez-Semadeni05,
@ARTICLE{Vazquez-Semadeni05b,
@ARTICLE{Vazquez-Semadeni94,
@ARTICLE{Vazquez-Semadeni97,
@ARTICLE{Vazquez08,
@ARTICLE{Vincent91,
@ARTICLE{Walmsley04,
@ARTICLE{Walter08,
@ARTICLE{Wang02,
@ARTICLE{Whitehouse06,
@ARTICLE{Whitney03,
@ARTICLE{Whitworth85,
@ARTICLE{Williams94,
@ARTICLE{Williams97,
@ARTICLE{Winkler80a,
@ARTICLE{Winkler80b,
@ARTICLE{Wise11,
@ARTICLE{Wolfire03,
@ARTICLE{Xie95,
@ARTICLE{Xu08,
@ARTICLE{Xu08b,
@ARTICLE{Xu08c,
@ARTICLE{Xu09,
@ARTICLE{Xu10,
@ARTICLE{Xu11,
@ARTICLE{Xu12,
@ARTICLE{Young06,
@ARTICLE{Zuckerman74,
@ARTICLE{deAvillez05,
@ARTICLE{diFrancesco07,
@ARTICLE{skillman12,
@Article{Boldyrev00,
@Article{Schekochihin01,
@INBOOK{Beck13,
@INBOOK{Gibb08,
@INPROCEEDINGS{2005mpge.conf..231E,
@INPROCEEDINGS{Cho03b,
@INPROCEEDINGS{Crutcher03,
@INPROCEEDINGS{Crutcher04,
@INPROCEEDINGS{Crutcher07,
@INPROCEEDINGS{Heiles05,
@INPROCEEDINGS{Hoyle39,
@INPROCEEDINGS{Kritsuk09a,
@INPROCEEDINGS{Kritsuk09b,
@INPROCEEDINGS{Kritsuk10b,
@INPROCEEDINGS{Kritsuk11c,
@INPROCEEDINGS{Lazarian05,
@INPROCEEDINGS{Lemaster09,
@INPROCEEDINGS{Mouschovias87a,
@INPROCEEDINGS{Mouschovias87b,
@INPROCEEDINGS{Mouschovias91,
@INPROCEEDINGS{Nordlund99,
@INPROCEEDINGS{Norman05,
@INPROCEEDINGS{Price10,
@INPROCEEDINGS{Price11,
@INPROCEEDINGS{Scalo05,
@INPROCEEDINGS{Vazquez-Semadeni02,
@InProceedings{Turk08,
@article{2011ApJ...732...40D,
@article{2011ApJ...738L..24V,
@article{2011ApJ...740...28V,
@article{2011arXiv1105.4231G,
@article{Wang:2010,
@article{skory13,
@article{smith13,
@book{Frisch95,
@book{Hockney85,
@book{Kulsrud04,
@book{Laney98,
@book{Toro99,
@inbook{Mueller09,
