\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Collins10,2014ApJS..211...19B}
\citation{Bordner12,Bordner18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:objectives}{{1}{1}{Objectives and Summary}{section.1}{}}
\citation{2008Natur.454..302B,Joshi13,Farnes14}
\citation{2008ApJ...676...70K}
\citation{Mao17}
\citation{2014arXiv1411.1386V}
\citation{Tabatabaei16}
\citation{Mao12,Beck13}
\citation{2014arXiv1411.1386V}
\citation{2011Natur.479..499L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Scientific Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The high-redshift universe}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:extragalactic}{{2.1}{2}{The high-redshift universe}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-redshift galaxies}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lowz}{{2.2}{2}{Low-redshift galaxies}{subsection.2.2}{}}
\citation{1993A&ARv...4..449W,1996MNRAS.279..229M}
\citation{2000A&A...355..128C,2011A&A...529A..94C,2012MNRAS.423L.127R,Mao12,2013MNRAS.435..149N,2014A&A...567A.134J}
\citation{2014arXiv1411.1386V}
\citation{Gaensler01}
\citation{Fauvet11}
\citation{PlanckIntermediateXIX15}
\citation{Thomson80,Jaffe11}
\citation{2015ASSL..407..483H}
\citation{Mao10}
\citation{Jansson12}
\citation{Moss12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Milky Way}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:milkyway}{{2.3}{3}{The Milky Way}{subsection.2.3}{}}
\citation{2014ApJ...786...54P}
\citation{2015ApJ...808L..30V,2017ApJ...845...80V}
\citation{2017ARA&A..55..111H}
\citation{2015aska.confE..41H}
\citation{Seljak97,Seljak97b,Kamionkowski97}
\citation{Planck2016,Planck2018}
\citation{Kim19}
\citation{Kritsuk19}
\citation{Fletcher11}
\citation{PlanckIntermediateXIX15}
\citation{Fletcher11}
\citation{PlanckIntermediateXIX15}
\citation{Crutcher12}
\citation{McKee07}
\citation{Padoan13,Li14}
\citation{Crutcher12}
\citation{Padoan99}
\citation{Padoan04c}
\citation{Heyer12}
\citation{deAvillez05,Kritsuk11c}
\citation{Li13}
\citation{Li09}
\citation{Green12}
\citation{Elmegreen04,MacLow04}
\citation{Padoan04,Heyer12}
\citation{2011Natur.479..499L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connecting galaxies to molecular clouds}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:conngalmcs}{{2.4}{4}{Connecting galaxies to molecular clouds}{subsection.2.4}{}}
\citation{Federrath12,Collins12,Rey-Raposo14}
\citation{2011Natur.479..499L}
\citation{2011Natur.479..499L}
\citation{2002RvMP...74..775W,2012SSRv..166...37W}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Coherent magnetic structure is seen in many disk galaxies. (\emph  {Left}) The magnetic field from polarized $\lambda =3,6$ and 20 cm radio emission (vectors) along with total emission (contours) in M51. From \cite  {Fletcher11}. Optical background from \emph  {Hubble Space Telescope} (image credit: NASA, ESA, S. Beckwith (STScI) and The Hubble Heritage Team (STScI/AURA)). This shows the well-ordered nature of the magnetic field along the spiral arms. (\emph  {Right}) The \emph  {Planck} polarization map showing the 353 GHz dust intensity convolved with the direction of polarization \citep  {PlanckIntermediateXIX15}. This shows coherent structrue on a range of scales throughtout the Milky Way. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:bfield_morphology}{{1}{5}{Coherent magnetic structure is seen in many disk galaxies. (\emph {Left}) The magnetic field from polarized $\lambda =3,6$ and 20 cm radio emission (vectors) along with total emission (contours) in M51. From \cite {Fletcher11}. Optical background from \emph {Hubble Space Telescope} (image credit: NASA, ESA, S. Beckwith (STScI) and The Hubble Heritage Team (STScI/AURA)). This shows the well-ordered nature of the magnetic field along the spiral arms. (\emph {Right}) The \emph {Planck} polarization map showing the 353 GHz dust intensity convolved with the direction of polarization \citep {PlanckIntermediateXIX15}. This shows coherent structrue on a range of scales throughtout the Milky Way}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The origin and amplification of magnetic fields in the universe}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:origins}{{2.5}{5}{The origin and amplification of magnetic fields in the universe}{subsection.2.5}{}}
\citation{Brandenburg05}
\citation{Beck13}
\citation{Collins11}
\citation{2002RvMP...74..775W}
\citation{1969Natur.223..936H,1990ApJ...364..451D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {(Left)}: From \citet  {2011Natur.479..499L}, magnetic fields in molecular gas (thin lines) traces spiral arms (thick lines) in M33. \emph  {(Center, Right)} From preliminary galaxy-scale simulations with an initial uniform field of $10^{-15}\rm  {G}$ a Milky Way sized galaxy produces fields up to $10^{-13}\rm  {G}$ at 20 kpc from the disk within 500 Myr. The center panel shows synthetic polarization direction following the rotational structure. The right panel shows mean magnetic field strength in an edge-on projection. This simulation has an under-resolved ISM in the galaxy, and serves as a pilot study for the proposed work. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:SFR}{{2}{6}{\emph {(Left)}: From \citet {2011Natur.479..499L}, magnetic fields in molecular gas (thin lines) traces spiral arms (thick lines) in M33. \emph {(Center, Right)} From preliminary galaxy-scale simulations with an initial uniform field of $10^{-15}\rm {G}$ a Milky Way sized galaxy produces fields up to $10^{-13}\rm {G}$ at 20 kpc from the disk within 500 Myr. The center panel shows synthetic polarization direction following the rotational structure. The right panel shows mean magnetic field strength in an edge-on projection. This simulation has an under-resolved ISM in the galaxy, and serves as a pilot study for the proposed work}{figure.2}{}}
\citation{Butsky17}
\citation{Butsky17}
\citation{Hummels19}
\citation{Hummels19}
\citation{Hummels19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating the Magnetized Universe}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:simulations}{{3.1}{7}{Simulating the Magnetized Universe}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosmological simulations}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:cosmo_sims}{{3.1.1}{7}{Cosmological simulations}{subsubsection.3.1.1}{}}
\citation{2014arXiv1411.1386V}
\citation{2011MNRAS.415.2101H}
\citation{2012MNRAS.423.1726S,2014MNRAS.444.1518V,2014MNRAS.445..581H}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Two simulations using the \emph  {Tempest} suite of simulations \citep  {Hummels19}. The figure on the right has had enhanced halo resolution (EHR) which causes striking differences in the morphology of the gas around the galaxy. This will impact the evolution and structures of the magnetic field in the galaxy by altering the ability of the galaxy to expel flux. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ehr}{{3}{8}{Two simulations using the \emph {Tempest} suite of simulations \citep {Hummels19}. The figure on the right has had enhanced halo resolution (EHR) which causes striking differences in the morphology of the gas around the galaxy. This will impact the evolution and structures of the magnetic field in the galaxy by altering the ability of the galaxy to expel flux}{figure.3}{}}
\citation{Pakmor17}
\citation{Rieder16,Rieder17,Butsky17}
\citation{Vazza17}
\citation{2010ApJ...721L.134S,2013AN....334..531S}
\citation{Hill12,Shetty12b,Kim15b,Walch15,Padoan16}
\citation{Butsky17}
\citation{Joung06,Hill12}
\citation{Walch15}
\citation{2014ApJS..211...19B,Ferland17}
\citation{Tasker11,2014ApJ...783...75M}
\citation{2012ApJ...749..140H,2012ApJ...759..137J,2013MNRAS.430.1548H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Galactic Simulations}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:molcloud_sims}{{3.1.2}{9}{Galactic Simulations}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Computing time}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:comptime_sims}{{3.1.3}{9}{Computing time}{subsubsection.3.1.3}{}}
\citation{2013ApJ...765...21S,Barrow17,Barrow17_FL2}
\citation{McMullin07}
\citation{Genzel12,Clark15}
\citation{2008Natur.454..302B,2008ApJ...676...70K,1998A&A...329..809A}
\citation{2014arXiv1411.1386V}
\citation{2010Sci...328...73N}
\citation{Heald09,Mao15}
\citation{Stil09}
\citation{2011Natur.479..499L}
\citation{2014arXiv1411.1386V,Tabatabaei16}
\citation{Helou85}
\citation{Helou93,Niklas97}
\citation{Murphy06}
\citation{Schleicher13b}
\citation{Salem14,Salem14b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observational Comparisons}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:observational_comps}{{3.2}{10}{Observational Comparisons}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Synthetic Extragalactic Observations}{10}{subsubsection.3.2.1}\protected@file@percent }
\citation{Daddi07,Speagle14}
\citation{Sparre15}
\citation{Brinchmann04}
\citation{Daddi07}
\citation{Jackson06,Roman-Duval10}
\citation{Li09}
\citation{Fletcher11}
\citation{Clark14}
\citation{PlanckXXXII14}
\citation{Clark14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synthetic Galactic Observations}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{2014ApJS..211...19B}
\citation{Berger89}
\citation{Bryan95}
\citation{2008MNRAS.385.1443S}
\citation{Wang:2009a,Wang:2010,Collins10}
\citation{Wise11,Reynolds09}
\citation{Abel02,Turk09,2007ApJ...654...66O,2012MNRAS.427..311W,2008MNRAS.385.1443S,2012ApJ...749..140H,2014ApJ...791...64E,2013MNRAS.432.1989S}
\citation{2007ApJ...671...27H,2011ApJ...731....6S,2013MNRAS.430.1548H,2012ApJ...759..137J}
\citation{Kritsuk11,Kritsuk11b,Collins11,Collins11b,Collins12,Schmidt13}
\citation{Bordner12,Bordner18}
\citation{Bordner18}
\citation{Turk11}
\citation{Barrow17,Barrow17_FL2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{12}{section.4}\protected@file@percent }
\newlabel{sec:codes}{{4}{12}{Tools}{section.4}{}}
\citation{Hummels19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance of Proposed Work}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from prior NSF Support}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Management plan and timeline}{13}{section.7}\protected@file@percent }
\newlabel{sec:timeline}{{7}{13}{Management plan and timeline}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intellectual merit and broader impacts}{15}{section.8}\protected@file@percent }
\bibstyle{jponew}
\bibdata{proposal}
\bibcite{Abel02}{{1}{2002}{{{Abel} et~al.}}{{{Abel}, {Bryan}, and {Norman}}}}
\bibcite{1998A&A...329..809A}{{2}{1998}{{{Athreya} et~al.}}{{{Athreya}, {Kapahi}, {McCarthy}, and {van Breugel}}}}
\bibcite{Barrow17_FL2}{{3}{2017{}}{{{Barrow} et~al.}}{{{Barrow}, {Wise}, {Aykutalp}, {O'Shea}, {Norman}, and {Xu}}}}
\bibcite{Barrow17}{{4}{2017{}}{{{Barrow} et~al.}}{{{Barrow}, {Wise}, {Norman}, {O'Shea}, and {Xu}}}}
\bibcite{Beck13}{{5}{2013}{{{Beck} and {Wielebinski}}}{{}}}
\bibcite{Berger89}{{6}{1989}{{{Berger} and {Colella}}}{{}}}
\bibcite{2008Natur.454..302B}{{7}{2008}{{{Bernet} et~al.}}{{{Bernet}, {Miniati}, {Lilly}, {Kronberg}, and {Dessauges-Zavadsky}}}}
\bibcite{Bordner12}{{8}{2012}{{Bordner and Norman}}{{}}}
\bibcite{Bordner18}{{9}{2018}{{{Bordner} and {Norman}}}{{}}}
\bibcite{Brandenburg05}{{10}{2005}{{{Brandenburg} and {Subramanian}}}{{}}}
\bibcite{Brinchmann04}{{11}{2004}{{{Brinchmann} et~al.}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, and {Brinkmann}}}}
\bibcite{2014ApJS..211...19B}{{12}{2014}{{{Bryan} et~al.}}{{{Bryan}, {Norman}, {O'Shea}, {Abel}, {Wise}, {Turk}, {Reynolds}, {Collins}, {Wang}, {Skillman}, {Smith}, {Harkness}, {Bordner}, {Kim}, {Kuhlen}, {Xu}, {Goldbaum}, {Hummels}, {Kritsuk}, {Tasker}, {Skory}, {Simpson}, {Hahn}, {Oishi}, {So}, {Zhao}, {Cen}, {Li}, and {Enzo Collaboration}}}}
\bibcite{Bryan95}{{13}{1995}{{{Bryan} et~al.}}{{{Bryan}, {Norman}, {Stone}, {Cen}, and {Ostriker}}}}
\bibcite{Butsky17}{{14}{2017}{{{Butsky} et~al.}}{{{Butsky}, {Zrake}, {Kim}, {Yang}, and {Abel}}}}
\bibcite{2000A&A...355..128C}{{15}{2000}{{{Chy{\.z}y} et~al.}}{{{Chy{\.z}y}, {Beck}, {Kohle}, {Klein}, and {Urbanik}}}}
\bibcite{2011A&A...529A..94C}{{16}{2011}{{{Chy{\.z}y} et~al.}}{{{Chy{\.z}y}, {We{\.z}gowiec}, {Beck}, and {Bomans}}}}
\bibcite{Clark15}{{17}{2015}{{{Clark} and {Glover}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{1}{section.9}\protected@file@percent }
\newlabel{sec.refs}{{9}{1}{References}{section.9}{}}
\bibcite{Clark14}{{18}{2014}{{{Clark} et~al.}}{{{Clark}, {Peek}, and {Putman}}}}
\bibcite{Collins12}{{19}{2012}{{{Collins} et~al.}}{{{Collins}, {Kritsuk}, {Padoan}, {Li}, {Xu}, {Ustyugov}, and {Norman}}}}
\bibcite{Collins11b}{{20}{2011{}}{{{Collins} et~al.}}{{{Collins}, {Kritsuk}, {Padoan}, {Norman}, and {Xu}}}}
\bibcite{Collins11}{{21}{2011{}}{{{Collins} et~al.}}{{{Collins}, {Padoan}, {Norman}, and {Xu}}}}
\bibcite{Collins10}{{22}{2010}{{{Collins} et~al.}}{{{Collins}, {Xu}, {Norman}, {Li}, and {Li}}}}
\bibcite{Crutcher12}{{23}{2012}{{Crutcher}}{{}}}
\bibcite{Daddi07}{{24}{2007}{{{Daddi} et~al.}}{{{Daddi}, {Dickinson}, {Morrison}, {Chary}, {Cimatti}, {Elbaz}, {Frayer}, {Renzini}, {Pope}, {Alexander}, {Bauer}, {Giavalisco}, {Huynh}, {Kurk}, and {Mignoli}}}}
\bibcite{1990ApJ...364..451D}{{25}{1990}{{{Daly} and {Loeb}}}{{}}}
\bibcite{deAvillez05}{{26}{2005}{{{de Avillez} and {Breitschwerdt}}}{{}}}
\bibcite{2014ApJ...791...64E}{{27}{2014}{{{Egan} et~al.}}{{{Egan}, {Smith}, {O'Shea}, and {Shull}}}}
\bibcite{Elmegreen04}{{28}{2004}{{{Elmegreen} and {Scalo}}}{{}}}
\bibcite{Farnes14}{{29}{2014}{{{Farnes} et~al.}}{{{Farnes}, {O'Sullivan}, {Corrigan}, and {Gaensler}}}}
\bibcite{Fauvet11}{{30}{2011}{{{Fauvet} et~al.}}{{{Fauvet}, {Mac{\'{\i }}as-P{\'e}rez}, {Aumont}, {D{\'e}sert}, {Jaffe}, {Banday}, {Tristram}, {Waelkens}, and {Santos}}}}
\bibcite{Federrath12}{{31}{2012}{{{Federrath} and {Klessen}}}{{}}}
\bibcite{Ferland17}{{32}{2017}{{{Ferland} et~al.}}{{{Ferland}, {Chatzikos}, {Guzm{\'a}n}, {Lykins}, {van Hoof}, {Williams}, {Abel}, {Badnell}, {Keenan}, {Porter}, and {Stancil}}}}
\bibcite{Fletcher11}{{33}{2011}{{{Fletcher} et~al.}}{{{Fletcher}, {Beck}, {Shukurov}, {Berkhuijsen}, and {Horellou}}}}
\bibcite{Gaensler01}{{34}{2001}{{{Gaensler} et~al.}}{{{Gaensler}, {Dickey}, {McClure-Griffiths}, {Green}, {Wieringa}, and {Haynes}}}}
\bibcite{Genzel12}{{35}{2012}{{{Genzel} et~al.}}{{{Genzel}, {Tacconi}, {Combes}, {Bolatto}, {Neri}, {Sternberg}, {Cooper}, {Bouch{\'e}}, {Bournaud}, {Burkert}, {Comerford}, {Cox}, {Davis}, {F{\"o}rster Schreiber}, {Garcia-Burillo}, {Gracia-Carpio}, {Lutz}, {Naab}, {Newman}, {Saintonge}, {Shapiro}, {Shapley}, and {Weiner}}}}
\bibcite{Green12}{{36}{2012}{{{Green} et~al.}}{{{Green}, {McClure-Griffiths}, {Caswell}, {Robishaw}, and {Harvey-Smith}}}}
\bibcite{2011MNRAS.415.2101H}{{37}{2011}{{{Hahn} and {Abel}}}{{}}}
\bibcite{2007ApJ...671...27H}{{38}{2007}{{{Hallman} et~al.}}{{{Hallman}, {O'Shea}, {Burns}, {Norman}, {Harkness}, and {Wagner}}}}
\bibcite{2017ARA&A..55..111H}{{39}{2017}{{Han}}{{}}}
\bibcite{2015aska.confE..41H}{{40}{2015}{{{Han} et~al.}}{{{Han}, {van Straten}, {Lazio}, {Deller}, {Sobey}, {Xu}, {Schnitzeler}, {Imai}, {Chatterjee}, {Macquart}, {Kramer}, and {Cordes}}}}
\bibcite{2015ASSL..407..483H}{{41}{2015}{{Haverkorn}}{{}}}
\bibcite{Heald09}{{42}{2009}{{{Heald} et~al.}}{{{Heald}, {Braun}, and {Edmonds}}}}
\bibcite{Helou93}{{43}{1993}{{{Helou} and {Bicay}}}{{}}}
\bibcite{Helou85}{{44}{1985}{{{Helou} et~al.}}{{{Helou}, {Soifer}, and {Rowan-Robinson}}}}
\bibcite{Heyer12}{{45}{2012}{{{Heyer} and {Brunt}}}{{}}}
\bibcite{Hill12}{{46}{2012}{{{Hill} et~al.}}{{{Hill}, {Joung}, {Mac Low}, {Benjamin}, {Haffner}, {Klingenberg}, and {Waagan}}}}
\bibcite{2014MNRAS.445..581H}{{47}{2014}{{{Hopkins} et~al.}}{{{Hopkins}, {Kere{\v s}}, {O{\~n}orbe}, {Faucher-Gigu{\`e}re}, {Quataert}, {Murray}, and {Bullock}}}}
\bibcite{1969Natur.223..936H}{{48}{1969}{{Hoyle}}{{}}}
\bibcite{2012ApJ...749..140H}{{49}{2012}{{{Hummels} and {Bryan}}}{{}}}
\bibcite{2013MNRAS.430.1548H}{{50}{2013}{{{Hummels} et~al.}}{{{Hummels}, {Bryan}, {Smith}, and {Turk}}}}
\bibcite{Hummels19}{{51}{2019}{{{Hummels} et~al.}}{{{Hummels}, {Smith}, {Hopkins}, {O'Shea}, {Silvia}, {Werk}, {Lehner}, {Wise}, {Collins}, and {Butsky}}}}
\bibcite{Jackson06}{{52}{2006}{{{Jackson} et~al.}}{{{Jackson}, {Rathborne}, {Shah}, {Simon}, {Bania}, {Clemens}, {Chambers}, {Johnson}, {Dormody}, {Lavoie}, and {Heyer}}}}
\bibcite{Jaffe11}{{53}{2011}{{{Jaffe} et~al.}}{{{Jaffe}, {Banday}, {Leahy}, {Leach}, and {Strong}}}}
\bibcite{Jansson12}{{54}{2012}{{{Jansson} and {Farrar}}}{{}}}
\bibcite{Joshi13}{{55}{2013}{{{Joshi} and {Chand}}}{{}}}
\bibcite{Joung06}{{56}{2006}{{{Joung} and {Mac Low}}}{{}}}
\bibcite{2012ApJ...759..137J}{{57}{2012}{{{Joung} et~al.}}{{{Joung}, {Putman}, {Bryan}, {Fern{\'a}ndez}, and {Peek}}}}
\bibcite{2014A&A...567A.134J}{{58}{2014}{{{Jurusik} et~al.}}{{{Jurusik}, {Drzazga}, {Jableka}, {Chy{\.z}y}, {Beck}, {Klein}, and {We{\.z}gowiec}}}}
\bibcite{Kamionkowski97}{{59}{1997}{{{Kamionkowski} et~al.}}{{{Kamionkowski}, {Kosowsky}, and {Stebbins}}}}
\bibcite{Kim19}{{60}{2019}{{{Kim} et~al.}}{{{Kim}, {Choi}, and {Flauger}}}}
\bibcite{Kim15b}{{61}{2015}{{{Kim} and {Ostriker}}}{{}}}
\bibcite{Kritsuk19}{{62}{2018}{{{Kritsuk} et~al.}}{{{Kritsuk}, {Flauger}, and {Ustyugov}}}}
\bibcite{Kritsuk11b}{{63}{2011{}}{{{Kritsuk} et~al.}}{{{Kritsuk}, {Nordlund}, {Collins}, {Padoan}, {Norman}, {Abel}, {Banerjee}, {Federrath}, {Flock}, {Lee}, {Li}, {M{\"u}ller}, {Teyssier}, {Ustyugov}, {Vogel}, and {Xu}}}}
\bibcite{Kritsuk11}{{64}{2011{}}{{{Kritsuk} et~al.}}{{{Kritsuk}, {Norman}, and {Wagner}}}}
\bibcite{Kritsuk11c}{{65}{2011{}}{{{Kritsuk} et~al.}}{{{Kritsuk}, {Ustyugov}, and {Norman}}}}
\bibcite{2008ApJ...676...70K}{{66}{2008}{{{Kronberg} et~al.}}{{{Kronberg}, {Bernet}, {Miniati}, {Lilly}, {Short}, and {Higdon}}}}
\bibcite{Li09}{{67}{2009}{{{Li} et~al.}}{{{Li}, {Dowell}, {Goodman}, {Hildebrand}, and {Novak}}}}
\bibcite{Li13}{{68}{2013}{{{Li} et~al.}}{{{Li}, {Fang}, {Henning}, and {Kainulainen}}}}
\bibcite{Li14}{{69}{2014}{{{Li} et~al.}}{{{Li}, {Goodman}, {Sridharan}, {Houde}, {Li}, {Novak}, and {Tang}}}}
\bibcite{2011Natur.479..499L}{{70}{2011}{{{Li} and {Henning}}}{{}}}
\bibcite{MacLow04}{{71}{2004}{{{Mac Low} and {Klessen}}}{{}}}
\bibcite{Mao17}{{72}{2017}{{{Mao} et~al.}}{{{Mao}, {Carilli}, {Gaensler}, {Wucknitz}, {Keeton}, {Basu}, {Beck}, {Kronberg}, and {Zweibel}}}}
\bibcite{Mao10}{{73}{2010}{{{Mao} et~al.}}{{{Mao}, {Gaensler}, {Haverkorn}, {Zweibel}, {Madsen}, {McClure-Griffiths}, {Shukurov}, and {Kronberg}}}}
\bibcite{Mao12}{{74}{2012}{{{Mao} et~al.}}{{{Mao}, {McClure-Griffiths}, {Gaensler}, {Haverkorn}, {Beck}, {McConnell}, {Wolleben}, {Stanimirovi{\'c}}, {Dickey}, and {Staveley-Smith}}}}
\bibcite{Mao15}{{75}{2015}{{{Mao} et~al.}}{{{Mao}, {Zweibel}, {Fletcher}, {Ott}, and {Tabatabaei}}}}
\bibcite{McKee07}{{76}{2007}{{{McKee} and {Ostriker}}}{{}}}
\bibcite{McMullin07}{{77}{2007}{{{McMullin} et~al.}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, and {Golap}}}}
\bibcite{2014ApJ...783...75M}{{78}{2014}{{{Meece} et~al.}}{{{Meece}, {Smith}, and {O'Shea}}}}
\bibcite{1996MNRAS.279..229M}{{79}{1996}{{{Moss} and {Shukurov}}}{{}}}
\bibcite{Moss12}{{80}{2012}{{{Moss} et~al.}}{{{Moss}, {Stepanov}, {Arshakian}, {Beck}, {Krause}, and {Sokoloff}}}}
\bibcite{Murphy06}{{81}{2006}{{{Murphy} et~al.}}{{{Murphy}, {Helou}, {Braun}, {Kenney}, {Armus}, {Calzetti}, {Draine}, {Kennicutt}, {Roussel}, {Walter}, {Bendo}, {Buckalew}, {Dale}, {Engelbracht}, {Smith}, and {Thornley}}}}
\bibcite{2010Sci...328...73N}{{82}{2010}{{{Neronov} and {Vovk}}}{{}}}
\bibcite{2013MNRAS.435..149N}{{83}{2013}{{{Nikiel-Wroczy{\'n}ski} et~al.}}{{{Nikiel-Wroczy{\'n}ski}, {Soida}, {Urbanik}, {Beck}, and {Bomans}}}}
\bibcite{Niklas97}{{84}{1997}{{{Niklas} and {Beck}}}{{}}}
\bibcite{2007ApJ...654...66O}{{85}{2007}{{{O'Shea} and {Norman}}}{{}}}
\bibcite{Padoan13}{{86}{2013}{{{Padoan} et~al.}}{{{Padoan}, {Federrath}, {Chabrier}, {Evans}, {Johnstone}, {J{\o }rgensen}, {McKee}, and {Nordlund}}}}
\bibcite{Padoan04c}{{87}{2004}{{{Padoan} et~al.}}{{{Padoan}, {Jimenez}, {Juvela}, and {Nordlund}}}}
\bibcite{Padoan99}{{88}{1999}{{{Padoan} and {Nordlund}}}{{}}}
\bibcite{Padoan04}{{89}{2004}{{{Padoan} and {Nordlund}}}{{}}}
\bibcite{Padoan16}{{90}{2016}{{{Padoan} et~al.}}{{{Padoan}, {Pan}, {Haugb{\o }lle}, and {Nordlund}}}}
\bibcite{Pakmor17}{{91}{2017}{{{Pakmor} et~al.}}{{{Pakmor}, {Gomez}, {Grand}, {Marinacci}, {Simpson}, {Springel}, {Campbell}, {Frenk}, {Guillet}, {Pfrommer}, and {White}}}}
\bibcite{2014ApJ...786...54P}{{92}{2014}{{{Peeples} et~al.}}{{{Peeples}, {Werk}, {Tumlinson}, {Oppenheimer}, {Prochaska}, {Katz}, and {Weinberg}}}}
\bibcite{PlanckIntermediateXIX15}{{93}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Arzoumanian}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bracco}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang}, {Christensen}, {Colombi}, {Colombo}, {Combet}, {Couchot}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Ferri{\`e}re}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Hanson}, {Harrison}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Holmes}, {Hovest}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Maris}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oppermann}, {Oxborrow}, {Pagano}, {Pajot}, {Paoletti}, {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Reinecke}, {Remazeilles}, {Renault}, {Ristorcelli}, {Rocha}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Santos}, {Savini}, {Scott}, {Soler}, {Spencer}, {Stolyarov}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Wiesemeyer}, {Yvon}, {Zacchei}, and {Zonca}}}}
\bibcite{PlanckXXXII14}{{94}{2014}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Arzoumanian}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bracco}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang}, {Christensen}, {Colombi}, {Colombo}, {Combet}, {Couchot}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Ferri{\`e}re}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Hanson}, {Harrison}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Holmes}, {Hovest}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Maris}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oppermann}, {Oxborrow}, {Pagano}, {Pajot}, {Paoletti}, {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Reinecke}, {Remazeilles}, {Renault}, {Ristorcelli}, {Rocha}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Santos}, {Savini}, {Scott}, {Soler}, {Spencer}, {Stolyarov}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Wiesemeyer}, {Yvon}, {Zacchei}, and {Zonca}}}}
\bibcite{Planck2016}{{95}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bracco}, {Burigana}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chary}, {Chiang}, {Christensen}, {Colombo}, {Combet}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Delouis}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Dunkley}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Ferri{\`e}re}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gruppuso}, {Guillet}, {Hansen}, {Harrison}, {Helou}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Hornstrup}, {Hovest}, {Huang}, {Huffenberger}, {Hurier}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leonardi}, {Le{\'o}n-Tavares}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez- Caniego}, {Lubin}, {Mac{\'\i }as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Maris}, {Martin}, {Mart{\'\i }nez- Gonz{\'a}lez}, {Masi}, {Matarrese}, {McGehee}, {Melchiorri}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {Novikov}, {Novikov}, {Oppermann}, {Oxborrow}, {Pagano}, {Pajot}, {Paoletti}, {Pasian}, {Perdereau}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'\i }n}, {Rusholme}, {Sandri}, {Santos}, {Savelainen}, {Savini}, {Scott}, {Serra}, {Soler}, {Stolyarov}, {Sudiwala}, {Sunyaev}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Yvon}, {Zacchei}, and {Zonca}}}}
\bibcite{Planck2018}{{96}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bracco}, {Bucher}, {Burigana}, {Calabrese}, {Cardoso}, {Carron}, {Chiang}, {Combet}, {Crill}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Dickinson}, {Diego}, {Ducout}, {Dupac}, {Elsner}, {En{\ss }lin}, {Falgarone}, {Fantaye}, {Ferri{\`e}re}, {Finelli}, {Forastieri}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gruppuso}, {Gudmundsson}, {Guillet}, {Handley}, {Hansen}, {Herranz}, {Huang}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lamarre}, {Lasenby}, {Le Jeune}, {Levrier}, {Liguori}, {Lilje}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {McEwen}, {Meinhold}, {Melchiorri}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Morgante}, {Natoli}, {Pagano}, {Paoletti}, {Pettorino}, {Piacentini}, {Polenta}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Soler}, {Spencer}, {Tauber}, {Tavagnacco}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valiviita}, {Vansyngel}, {Van Tent}, {Vielva}, {Villa}, {Vittorio}, {Wehus}, {Zacchei}, and {Zonca}}}}
\bibcite{Rey-Raposo14}{{97}{2014}{{{Rey-Raposo} et~al.}}{{{Rey-Raposo}, {Dobbs}, and {Duarte-Cabral}}}}
\bibcite{Reynolds09}{{98}{2009}{{{Reynolds} et~al.}}{{{Reynolds}, {Hayes}, {Paschos}, and {Norman}}}}
\bibcite{Rieder16}{{99}{2016}{{{Rieder} and {Teyssier}}}{{}}}
\bibcite{Rieder17}{{100}{2017}{{{Rieder} and {Teyssier}}}{{}}}
\bibcite{Roman-Duval10}{{101}{2010}{{{Roman-Duval} et~al.}}{{{Roman-Duval}, {Jackson}, {Heyer}, {Rathborne}, and {Simon}}}}
\bibcite{2012MNRAS.423L.127R}{{102}{2012}{{{Roychowdhury} and {Chengalur}}}{{}}}
\bibcite{Salem14b}{{103}{2014}{{{Salem} and {Bryan}}}{{}}}
\bibcite{Salem14}{{104}{2014}{{{Salem} et~al.}}{{{Salem}, {Bryan}, and {Hummels}}}}
\bibcite{2012MNRAS.423.1726S}{{105}{2012}{{{Scannapieco} et~al.}}{{{Scannapieco}, {Wadepuhl}, {Parry}, {Navarro}, {Jenkins}, {Springel}, {Teyssier}, {Carlson}, {Couchman}, {Crain}, {Dalla Vecchia}, {Frenk}, {Kobayashi}, {Monaco}, {Murante}, {Okamoto}, {Quinn}, {Schaye}, {Stinson}, {Theuns}, {Wadsley}, {White}, and {Woods}}}}
\bibcite{Schleicher13b}{{106}{2013}{{{Schleicher} and {Beck}}}{{}}}
\bibcite{2013AN....334..531S}{{107}{2013}{{{Schleicher} et~al.}}{{{Schleicher}, {Latif}, {Schober}, {Schmidt}, {Bovino}, {Federrath}, {Niemeyer}, {Banerjee}, and {Klessen}}}}
\bibcite{Schmidt13}{{108}{2013}{{{Schmidt} et~al.}}{{{Schmidt}, {Collins}, and {Kritsuk}}}}
\bibcite{Seljak97}{{109}{1997}{{Seljak}}{{}}}
\bibcite{Seljak97b}{{110}{1997}{{{Seljak} and {Zaldarriaga}}}{{}}}
\bibcite{Shetty12b}{{111}{2012}{{{Shetty} and {Ostriker}}}{{}}}
\bibcite{2013MNRAS.432.1989S}{{112}{2013}{{{Simpson} et~al.}}{{{Simpson}, {Bryan}, {Johnston}, {Smith}, {Mac Low}, {Sharma}, and {Tumlinson}}}}
\bibcite{2013ApJ...765...21S}{{113}{2013}{{{Skillman} et~al.}}{{{Skillman}, {Xu}, {Hallman}, {O'Shea}, {Burns}, {Li}, {Collins}, and {Norman}}}}
\bibcite{2008MNRAS.385.1443S}{{114}{2008}{{{Smith} et~al.}}{{{Smith}, {Sigurdsson}, and {Abel}}}}
\bibcite{2011ApJ...731....6S}{{115}{2011}{{{Smith} et~al.}}{{{Smith}, {Hallman}, {Shull}, and {O'Shea}}}}
\bibcite{Sparre15}{{116}{2015}{{{Sparre} et~al.}}{{{Sparre}, {Hayward}, {Springel}, {Vogelsberger}, {Genel}, {Torrey}, {Nelson}, {Sijacki}, and {Hernquist}}}}
\bibcite{Speagle14}{{117}{2014}{{{Speagle} et~al.}}{{{Speagle}, {Steinhardt}, {Capak}, and {Silverman}}}}
\bibcite{Stil09}{{118}{2009}{{{Stil} et~al.}}{{{Stil}, {Krause}, {Beck}, and {Taylor}}}}
\bibcite{2010ApJ...721L.134S}{{119}{2010}{{{Sur} et~al.}}{{{Sur}, {Schleicher}, {Banerjee}, {Federrath}, and {Klessen}}}}
\bibcite{Tabatabaei16}{{120}{2016}{{{Tabatabaei} et~al.}}{{{Tabatabaei}, {Martinsson}, {Knapen}, {Beckman}, {Koribalski}, and {Elmegreen}}}}
\bibcite{Tasker11}{{121}{2011}{{Tasker}}{{}}}
\bibcite{Thomson80}{{122}{1980}{{{Thomson} and {Nelson}}}{{}}}
\bibcite{Turk09}{{123}{2009}{{{Turk} et~al.}}{{{Turk}, {Abel}, and {O'Shea}}}}
\bibcite{Turk11}{{124}{2011}{{{Turk} et~al.}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel}, and {Norman}}}}
\bibcite{2014arXiv1411.1386V}{{125}{2014}{{{Van Eck} et~al.}}{{{Van Eck}, {Brown}, {Shukurov}, and {Fletcher}}}}
\bibcite{Vazza17}{{126}{2017}{{{Vazza} et~al.}}{{{Vazza}, {Br{\"u}ggen}, {Gheller}, {Hackstein}, {Wittor}, and {Hinz}}}}
\bibcite{2014MNRAS.444.1518V}{{127}{2014}{{{Vogelsberger} et~al.}}{{{Vogelsberger}, {Genel}, {Springel}, {Torrey}, {Sijacki}, {Xu}, {Snyder}, {Nelson}, and {Hernquist}}}}
\bibcite{2015ApJ...808L..30V}{{128}{2015}{{{Voit} et~al.}}{{{Voit}, {Bryan}, {O'Shea}, and {Donahue}}}}
\bibcite{2017ApJ...845...80V}{{129}{2017}{{{Voit} et~al.}}{{{Voit}, {Meece}, {Li}, {O'Shea}, {Bryan}, and {Donahue}}}}
\bibcite{Walch15}{{130}{2015}{{{Walch} et~al.}}{{{Walch}, {Girichidis}, {Naab}, {Gatto}, {Glover}, {W{\"u}nsch}, {Klessen}, {Clark}, {Peters}, {Derigs}, and {Baczynski}}}}
\bibcite{Wang:2009a}{{131}{2009}{{{Wang} and {Abel}}}{{}}}
\bibcite{Wang:2010}{{132}{2010}{{{Wang} et~al.}}{{{Wang}, {Abel}, and {Kaehler}}}}
\bibcite{2002RvMP...74..775W}{{133}{2002}{{Widrow}}{{}}}
\bibcite{2012SSRv..166...37W}{{134}{2012}{{{Widrow} et~al.}}{{{Widrow}, {Ryu}, {Schleicher}, {Subramanian}, {Tsagas}, and {Treumann}}}}
\bibcite{1993A&ARv...4..449W}{{135}{1993}{{{Wielebinski} and {Krause}}}{{}}}
\bibcite{Wise11}{{136}{2011}{{{Wise} and {Abel}}}{{}}}
\bibcite{2012MNRAS.427..311W}{{137}{2012}{{{Wise} et~al.}}{{{Wise}, {Abel}, {Turk}, {Norman}, and {Smith}}}}
