\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:objectives}{{1}{1}{Objectives and Summary}{section.1}{}}
\citation{2008Natur.454..302B,Joshi13,Farnes14}
\citation{2008ApJ...676...70K}
\citation{1998A&A...329..809A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Scientific Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The high-redshift universe and intergalactic medium}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:extragalactic}{{2.1}{2}{The high-redshift universe and intergalactic medium}{subsection.2.1}{}}
\citation{Mao17}
\citation{2010Sci...328...73N}
\citation{2011ApJ...733L..21D,2010MNRAS.406L..70T}
\citation{1997PhRvL..78.3610B,2012SSRv..166...37W,2013A&ARv..21...62D}
\citation{Carilli02,2005mpge.conf..231E,2005A&A...434...67V}
\citation{2014arXiv1411.1386V}
\citation{Tabatabaei16}
\citation{Mao12,Beck13}
\citation{2014arXiv1411.1386V}
\citation{2011Natur.479..499L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-redshift galaxies}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lowz}{{2.2}{3}{Low-redshift galaxies}{subsection.2.2}{}}
\citation{1993A&ARv...4..449W,1996MNRAS.279..229M}
\citation{2000A&A...355..128C,2011A&A...529A..94C,2012MNRAS.423L.127R,Mao12,2013MNRAS.435..149N,2014A&A...567A.134J}
\citation{2014arXiv1411.1386V}
\citation{Gaensler01}
\citation{Fauvet11}
\citation{PlanckIntermediateXIX15}
\citation{Thomson80,Jaffe11}
\citation{2015ASSL..407..483H}
\citation{Mao10}
\citation{Jansson12}
\citation{Moss12}
\citation{2014ApJ...786...54P}
\citation{2015ApJ...808L..30V,2017ApJ...845...80V}
\citation{2017ARA&A..55..111H}
\citation{2015aska.confE..41H}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Milky Way}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:milkyway}{{2.3}{4}{The Milky Way}{subsection.2.3}{}}
\citation{Fletcher11}
\citation{PlanckIntermediateXIX15}
\citation{Fletcher11}
\citation{PlanckIntermediateXIX15}
\citation{Crutcher12}
\citation{McKee07}
\citation{Padoan13,Li14}
\citation{Crutcher12}
\citation{Padoan99}
\citation{Padoan04c}
\citation{Heyer12}
\citation{deAvillez05,Kritsuk11c}
\citation{Li13}
\citation{Li09}
\citation{Green12}
\citation{Elmegreen04,MacLow04}
\citation{Padoan04,Heyer12}
\citation{2011Natur.479..499L}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Coherent magnetic structure is seen in many disk galaxies. (\emph  {Left}) The magnetic field from polarized $\lambda =3,6$ and 20 cm radio emission (vectors) along with total emission (contours) in M51. From \cite  {Fletcher11}. Optical background from \emph  {Hubble Space Telescope} (image credit: NASA, ESA, S. Beckwith (STScI) and The Hubble Heritage Team (STScI/AURA)). This shows the well-ordered nature of the magnetic field along the spiral arms. (\emph  {Right}) The \emph  {Planck} polarization map showing the 353 GHz dust intensity convolved with the direction of polarization \citep  {PlanckIntermediateXIX15}. This shows coherent structrue on a range of scales throughtout the Milky Way. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:bfield_morphology}{{1}{5}{Coherent magnetic structure is seen in many disk galaxies. (\emph {Left}) The magnetic field from polarized $\lambda =3,6$ and 20 cm radio emission (vectors) along with total emission (contours) in M51. From \cite {Fletcher11}. Optical background from \emph {Hubble Space Telescope} (image credit: NASA, ESA, S. Beckwith (STScI) and The Hubble Heritage Team (STScI/AURA)). This shows the well-ordered nature of the magnetic field along the spiral arms. (\emph {Right}) The \emph {Planck} polarization map showing the 353 GHz dust intensity convolved with the direction of polarization \citep {PlanckIntermediateXIX15}. This shows coherent structrue on a range of scales throughtout the Milky Way}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connecting galaxies to molecular clouds}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:conngalmcs}{{2.4}{5}{Connecting galaxies to molecular clouds}{subsection.2.4}{}}
\citation{Federrath12,Collins12,Rey-Raposo14}
\citation{2011Natur.479..499L}
\citation{2011Natur.479..499L}
\citation{2002RvMP...74..775W,2012SSRv..166...37W}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {(Left)}: From \citet  {2011Natur.479..499L}, magnetic fields in molecular gas (thin lines) traces spiral arms (thick lines) in M33. \emph  {(Center, Right)} From preliminary galaxy-scale simulations with an initial uniform field of $10^{-15}\rm  {G}$ a Milky Way sized galaxy produces fields up to $10^{-13}\rm  {G}$ at 20 kpc from the disk within 500 Myr. The center panel shows synthetic polarization direction following the rotational structure. The right panel shows mean magnetic field strength in an edge-on projection. This simulation has an under-resolved ISM in the galaxy, and serves as a pilot study for the proposed work. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:SFR}{{2}{6}{\emph {(Left)}: From \citet {2011Natur.479..499L}, magnetic fields in molecular gas (thin lines) traces spiral arms (thick lines) in M33. \emph {(Center, Right)} From preliminary galaxy-scale simulations with an initial uniform field of $10^{-15}\rm {G}$ a Milky Way sized galaxy produces fields up to $10^{-13}\rm {G}$ at 20 kpc from the disk within 500 Myr. The center panel shows synthetic polarization direction following the rotational structure. The right panel shows mean magnetic field strength in an edge-on projection. This simulation has an under-resolved ISM in the galaxy, and serves as a pilot study for the proposed work}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The origin and amplification of magnetic fields in the universe}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:origins}{{2.5}{6}{The origin and amplification of magnetic fields in the universe}{subsection.2.5}{}}
\citation{Brandenburg05}
\citation{Beck13}
\citation{Collins11}
\citation{2002RvMP...74..775W}
\citation{1969Natur.223..936H,1990ApJ...364..451D}
\citation{Butsky17}
\citation{Butsky17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{7}{section.3}\protected@file@percent }
\citation{2014arXiv1411.1386V}
\citation{2008Natur.454..302B,2008ApJ...676...70K,1998A&A...329..809A}
\citation{2000A&A...355..128C,2011A&A...529A..94C,2012MNRAS.423L.127R,Mao12,2013MNRAS.435..149N,2014A&A...567A.134J}
\citation{1993A&ARv...4..449W,1996MNRAS.279..229M}
\citation{2011MNRAS.415.2101H}
\citation{2012MNRAS.423.1726S,2014MNRAS.444.1518V,2014MNRAS.445..581H}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating the Magnetized Universe}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:simulations}{{3.1}{8}{Simulating the Magnetized Universe}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosmological simulations}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:cosmo_sims}{{3.1.1}{8}{Cosmological simulations}{subsubsection.3.1.1}{}}
\citation{Pakmor17}
\citation{Rieder16,Rieder17,Butsky17}
\citation{Vazza17}
\citation{2010ApJ...721L.134S,2013AN....334..531S}
\citation{Hill12,Shetty12b,Kim15b,Walch15,Padoan16}
\citation{Butsky17}
\citation{Joung06,Hill12}
\citation{Walch15}
\citation{2014ApJS..211...19B,Ferland17}
\citation{Tasker11,2014ApJ...783...75M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Galactic Simulations}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:molcloud_sims}{{3.1.2}{9}{Galactic Simulations}{subsubsection.3.1.2}{}}
\citation{Dedner02}
\citation{Gardiner05,Collins10}
\citation{2012ApJ...749..140H,2012ApJ...759..137J,2013MNRAS.430.1548H}
\citation{2013ApJ...765...21S,Barrow17,Barrow17_FL2}
\citation{McMullin07}
\citation{Genzel12,Clark15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Computing time}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:comptime_sims}{{3.1.3}{10}{Computing time}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observational Comparisons}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:observational_comps}{{3.2}{10}{Observational Comparisons}{subsection.3.2}{}}
\citation{2008Natur.454..302B,2008ApJ...676...70K,1998A&A...329..809A}
\citation{2000A&A...355..128C,2011A&A...529A..94C,2012MNRAS.423L.127R,Mao12,2013MNRAS.435..149N,2014A&A...567A.134J}
\citation{1993A&ARv...4..449W,1996MNRAS.279..229M}
\citation{2014arXiv1411.1386V}
\citation{2010Sci...328...73N}
\citation{Heald09,Mao15}
\citation{Stil09}
\citation{2011Natur.479..499L}
\citation{2014arXiv1411.1386V,Tabatabaei16}
\citation{Helou85}
\citation{Helou93,Niklas97}
\citation{Murphy06}
\citation{Schleicher13b}
\citation{Salem14,Salem14b}
\citation{Daddi07,Speagle14}
\citation{Sparre15}
\citation{Brinchmann04}
\citation{Daddi07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extragalactic Observations}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Galactic Observations}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{Jackson06,Roman-Duval10}
\citation{Li09}
\citation{Fletcher11}
\citation{Clark14}
\citation{PlanckXXXII14}
\citation{Clark14}
\citation{2014ApJS..211...19B}
\citation{Berger89}
\citation{Bryan95}
\citation{2008MNRAS.385.1443S}
\citation{Wang:2009a,Wang:2010,Collins10}
\citation{Wise11,Reynolds09}
\citation{Abel02,Turk09,2007ApJ...654...66O,2012MNRAS.427..311W,2008MNRAS.385.1443S,2012ApJ...749..140H,2014ApJ...791...64E,2013MNRAS.432.1989S}
\citation{2007ApJ...671...27H,2011ApJ...731....6S,2013MNRAS.430.1548H,2012ApJ...759..137J}
\citation{Kritsuk11,Kritsuk11b,Collins11,Collins11b,Collins12,Schmidt13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{12}{section.4}\protected@file@percent }
\newlabel{sec:codes}{{4}{12}{Tools}{section.4}{}}
\citation{Turk11}
\citation{Barrow17,Barrow17_FL2}
\citation{Barrow17,Barrow17_FL2,2017ApJ...847...59H,2016ApJ...833...84X,2016ApJ...832L...5X}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance of Proposed Work}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from prior NSF Support}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Collaboration management plan and timeline}{14}{section.7}\protected@file@percent }
\newlabel{sec:timeline}{{7}{14}{Collaboration management plan and timeline}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intellectual merit and broader impacts}{15}{section.8}\protected@file@percent }
\bibstyle{jponew}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{1}{section.9}\protected@file@percent }
\newlabel{sec.refs}{{9}{1}{References}{section.9}{}}
